[TOC]

滚动数组

## 动态规划问题性质

### 重叠子问题

备忘录：自顶向下

DP table：自底向上

### 最优子结构

- 要符合「最优子结构」，子问题间必须互相独立。
- 可以从子问题的最优结果推出更大规模问题的最优结果。


### 状态转移方程



## 如何列出正确的状态转移方程

1. 先确定「状态」
2. 然后确定 `dp` 函数的定义
3. 然后确定「选择」并择优



## 动态规划设计流程

动态规划的核心设计思想：数学归纳。

> 比如我们想证明一个数学结论，那么我们先假设这个结论在 `k 时成立，然后想办法证明 `k=n` 的时候此结论也成立。如果能够证明出来，那么就说明这个结论对于 k 等于任何数都成立。
>
> 类似的，我们设计动态规划算法，不是需要一个 dp 数组吗？我们可以假设 `dp[0...i-1]` 都已经被算出来了，然后问自己：怎么通过这些结果算出 dp[i]？

1. 状态和选择

2. 明确 dp 数组所存数据的含义

3. 根据 dp 数组的定义，运用数学归纳法的思想，假设 `dp[0...i-1]` 都已知，想办法求出 `dp[i]`

  但如果无法完成这一步，很可能就是 dp 数组的定义不够恰当，需要重新定义 dp 数组的含义；或者可能是 dp 数组存储的信息还不够，不足以推出下一步的答案，需要把 dp 数组扩大成二维数组甚至三维数组。

  例如：[300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)。如果d p[n] 仅仅表示子序列 0 ～ n的最大递增子序列的长度，则通过dp[n - 1]无法得到dp[n]，因为不知道nums[n] 是否比dp[n-1]所表示的最大子序列的最大元素大。所以此题中，dp[n]表示以nu ms[n]结尾的最大递增子序列的长度。 最总结果为dp[n]数组的最大值。

4. 问题的 base case 是什么，以此来初始化 dp 数组，以保证算法正确运行



## 题目

 

### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

状态：可选择的数字、已选择的数字总数（当前 背包容量）

选择：数字进入第二数组，或则留在第一数组



dp[i] [j]  对于前i个元素，已选择数字的总数。 数组存放boolean值(答案为boolean值)，表示是否能装到此容量。

base case：dp[0] [] = false, dp[] [0] = true

Ans; dp[n] [sum / 2]



d p[i] [j] = dp[i - 1] [j - 遍历值]  | dp[i - 1] [j]



### [120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)







斐波那契数列计算也是动态规划。

1、定义DP数组

2、明确数组元素表示什么状态

3、写出状态转移方程

4、初始化状态

5、数组遍历完后就得到答案

![image-20200702232900350](/Users/fanxudong/IdeaProjects/blog/6 数据结构和算法/asset/image-20200702232900350.png)







### [139. 单词拆分](https://leetcode-cn.com/problems/word-break/)

回溯 + 递归的做法：以下用例超时

**"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab" ["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]**

最后有个b

用动态规划来做。自己没想出来，思路是dp[i] = dp[i-1]之类的。实际i-1可以为0～i-1之间任意下标。

dp[i] =dp[j] && check(j + 1~ i, list)   j >=0 || check(0 ~ i, list)



### [152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

自己只想到了用一个dp数组表示以当前元素结尾的，乘积最大的连续子数组的最大值。这样无法得到正确答案，比如如下用例

[-2,3,-4]，因为有负数的情况存在。看了答案后，引入第二个dp数组，表示以当前元素结尾的，乘积最小的连续子数组的最小值。







### [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

自己想到的方法，从上往下，从左往右进行动态规划，这样无法满足 无后效性。因为后面的节点会影响前面节点的选择。

正确答案是，从终点往起点进行动态规划。从下往上，从右往左。

令 dp [ i ] [ j ]表示从坐标 (i,j)到终点所需的最小初始值。

使用二维数组哨兵：增加一行一列。



[516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

[子序列问题模版](https://github.com/labuladong/fucking-algorithm/blob/master/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%B3%BB%E5%88%97/%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98%E6%A8%A1%E6%9D%BF.md)

需要记住dp为一维数组的模版，dp为二维数组的模版。

此问题的状态转移方程，为什么状态这么定义？（方便归纳，即从一个字串的结果计算出下一个字串的结果）

记住最后dp数组的计算方向，从下往上，从左往右。





### [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

我们每次将一段绳子剪成两段时，剩下的部分可以继续剪，也可以不剪，由于要求乘积最大值，所以需要比较到底是剪还是不剪



### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

一个数字可以和他前面的数字组合，或则不组合。

